

FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\MainWindow.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\AnswerPage.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\Food.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\RestaurantPage.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\signup.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\signupsubmit.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\ChangeInventory.xaml;;
FC:\Users\User\Desktop\test23\test18\test8\WpfApp1\Pages\Food3.xaml;;

